# Company_hibernate

./: .gitignore  README  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Employee.java
